html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  color: white;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.5px;
  background-image: url(/assets/img/bg.jpeg);
  background-size: cover;
  position: relative;
}

.wrapper {
  background: rgba(0, 11, 49, 0.8);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  grid-template-rows: 20% 80%; /* 2 ряда для хедер и мейн */
}

.header {
  display:grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;

}

.logo {
grid-column: 2/4;
display: flex;
align-items: center;
}

.nav {
grid-column: 4/8;
display: flex;
align-items: center;
justify-content: flex-end;
}

.header-logo {
height: 100px;
width: 150px;
}

.nav-list {
  display: flex;
  list-style: none;
}

.nav-item {
padding: 10px;
}

.nav-link {
  padding: 10px;
  text-shadow: 10px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
}

.nav-link:hover {
background-color: #5b2bfa;
border-radius: 10px;
transition: 0.5s;
}

.container {
display: grid;
grid-template-rows: 20% auto 70%;
justify-content: center;<-- под вопросом -->
}

p {
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  color: white;
}

h1, h2, h3, h4, h5 {
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-size: 70px;
  font-weight: 700;
  line-height: 1.6em;
  text-align: center;
}

h4 {
  font-size: 18px !important;
  font-weight: 300;
  text-align: center;
}

.footer {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-content: center;
  background-color: rgb(0, 0, 0);
  height: 80px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}

.footer div {
  text-align: center;
  font-size: 18px;
}
